aft_management_account_id               = "020428176895"
audit_account_id                        = "028942794290"
ct_home_region                          = "eu-west-1"
ct_management_account_id                = "020428176895"
log_archive_account_id                  = "964884093278"
tf_backend_secondary_region             = "us-east-1"
vcs_provider                            = "github"
aft_feature_cloudtrail_data_events      = true
aft_feature_delete_default_vpcs_enabled = true
#global_customizations_repo_name         = "skywiz-io/aws-aft"
terraform_version = "1.1.0"
